{
  "name": "img-convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel": "^6.23.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.0",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.0",
    "imagemin": "^6.1.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "node-sass": "^4.11.0"
  }
}
